"Redshirt" by Scott Vandehey

Example Location is a room. 

[
NODES: http://blogofholding.com/?p=8122

Novelties: something players haven't seen before or a twist on a familiar idea: grand scale, dizzying depths, unusual light, violation of natural laws, art, strange materials

Obstacles: non-combat challenges with multiple solutions that block the way forward: locks, puzzles, traps

Discoveries: something to make traversing easier or a reward: keys, treasure, social interaction, secrets

Escalations: demonstrate and heighten danger, increase tension: hostile creatures, triggering an alarm, drawing attention, becoming aware of a time limit, entering a dangerous or well-patrolled area, escalation clock as players fail checks

Set-Pieces: a climactic battle, chase, elite trap, or other action scene with a real chance of failure. Triumph might grant access to the next area, or escape, defeat a boss, or free prisoners
]

Volume 1 - Setup

The story headline is "An science fiction adventure".
The story genre is "Science Fiction".

Use American dialect and the serial comma.

When play begins, say "Hello!"

Volume 2 - Rooms

[
- Clone Tank Room
- Navigation/Stellar Cartography
- Engine Room
- Bridge
- Shuttle Bay
- Armory
- Sick Bay
- Mess Hall
- Jeffreys Tubes
- Transporter Room
]

Book 1 - Region

Part 1 - Room

Chapter 1 - Scenery

Chapter 2 - Items

Chapter 3 - Interactions